<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UC_DienThoaiBanChay.ascx.cs" Inherits="ShopDienThoai.Controls.UC_DienThoaiBanChay" %>
<div class="title_div_1">
    <h4 class="text_title">Điện thoại bán chạy</h4>
</div>
<div class="dienthoaibanchay middle_div_1">
	<table>
		<tr>
			<td>
				<a class="show_tooltip" tool="1" href="">
				<img src="images/NOKIA/Nokia N9 64 GB.jpg" height="60" alt="dt" border="0" />
				</a>
			</td>
			<td>
				<span><a class="tendt" href=""><span>Nokia N9 64Gb</span></a></span><br />
				<span class="giadt">10.000.000 VND</span>
			</td>
		</tr>
		<tr>
			<td>
				<a class="show_tooltip" tool="1" href="">
				<img src="images/NOKIA/Nokia N9 64 GB.jpg" height="60" alt="dt" border="0" />
				</a>
			</td>
			<td>
				<span><a class="tendt" href=""><span>Nokia N9 64Gb</span></a></span><br />
				<span class="giadt">10.000.000 VND</span>
			</td>
		</tr>
		<tr>
			<td>
				<a class="show_tooltip" tool="1" href="">
				<img src="images/NOKIA/Nokia N9 64 GB.jpg" height="60" alt="dt" border="0" />
				</a>
			</td>
			<td>
				<span><a class="tendt" href=""><span>Nokia N9 64Gb</span></a></span><br />
				<span class="giadt">10.000.000 VND</span>
			</td>
		</tr>
		<tr>
			<td>
				<a class="show_tooltip" tool="1" href="">
				<img src="images/NOKIA/Nokia N9 64 GB.jpg" height="60" alt="dt" border="0" />
				</a>
			</td>
			<td>
				<span><a class="tendt" href=""><span>Nokia N9 64Gb</span></a></span><br />
				<span class="giadt">10.000.000 VND</span>
			</td>
		</tr>
		<tr>
			<td>
				<a class="show_tooltip" tool="1" href="">
				<img src="images/NOKIA/Nokia N9 64 GB.jpg" height="60" alt="dt" border="0" />
				</a>
			</td>
			<td>
				<span><a class="tendt" href=""><span>Nokia N9 64Gb</span></a></span><br />
				<span class="giadt">10.000.000 VND</span>
			</td>
		</tr>
	</table>
</div><!--End .dienthoaibanchay-->
<div class="bottom_div_1"></div>