<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UC_GioHangNho.ascx.cs" Inherits="ShopDienThoai.Controls.UC_GioHangNho" %>
<div class="title_div_1 mg">
	<h4 class="text_title">Giỏ hàng</h4>
</div>
			
<div class="giohangnho middle_div_1">
	<table>
		<tr>
			<td >
				<a href=""><img src="images/NOKIA/Nokia N9 64 GB.jpg" height="50" alt="dienthoai" border="0" /></a>
			</td>
			<td >
				<span><a class="tendt" href="">Nokia N9 64 GB</a></span><br />
				<span class="giadt">10.000.000 VND</span>
			</td>
		</tr>
		<tr>
			<td >
				<a href=""><img src="images/NOKIA/Nokia N9 64 GB.jpg" height="50" alt="dienthoai" border="0" /></a>
			</td>
			<td >
				<span><a class="tendt" href="">Nokia N9 64 GB</a></span><br />
				<span class="giadt">10.000.000 VND</span>
			</td>
		</tr>
		<tr>
			<td >
				<a href=""><img src="images/NOKIA/Nokia N9 64 GB.jpg" height="50" alt="dienthoai" border="0" /></a>
			</td>
			<td >
				<span><a class="tendt" href="">Nokia N9 64 GB</a></span><br />
				<span class="giadt">10.000.000 VND</span>
			</td>
		</tr>
		<tr>
			<td >
				<a href=""><img src="images/NOKIA/Nokia N9 64 GB.jpg" height="50" alt="dienthoai" border="0" /></a>
			</td>
			<td >
				<span><a class="tendt" href="">Nokia N9 64 GB</a></span><br />
				<span class="giadt">10.000.000 VND</span>
			</td>
		</tr>
		<tr>
			<td >
				<a href=""><img src="images/NOKIA/Nokia N9 64 GB.jpg" height="50" alt="dienthoai" border="0" /></a>
			</td>
			<td >
				<span><a class="tendt" href="">Nokia N9 64 GB</a></span><br />
				<span class="giadt">10.000.000 VND</span>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:center;">
				<a href=""><em>Chi tiết giỏ hàng</em></a>
			</td>
		</tr>
	</table>
</div><!--End .giohangnho-->
<div class="bottom_div_1"></div>