<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UC_HoTroTrucTuyen.ascx.cs" Inherits="ShopDienThoai.Controls.UC_HoTroTrucTuyen" %>
<div class="title_div_1">
		<h4 class="text_title">Hỗ trợ trực tuyến</h4>
	</div>
	<div class="hotrotructuyen middle_div_1">
		<span class="col_text">Tư vấn mua hàng Online 1</span>
		<a href="ymsgr:tien.happiness"><img src="http://opi.yahoo.com/online?u=tien.happiness&m=g&t=2" border=0></a><br>
		---------------------<br />
		<span class="col_text">Tư vấn mua hàng Online 2</span>
		<a href="ymsgr:tien.happiness"><img src="http://opi.yahoo.com/online?u=tien.happiness&m=g&t=2" border=0></a><br>
		---------------------<br />
		<span class="col_text">Tư vấn mua hàng Online 3</span>
		<a href="ymsgr:changlangtu robinhood"><img src="http://opi.yahoo.com/online?u=changlangtu_robinhood&m=g&t=2" border=0></a><br>
		---------------------<br />
		<span class="col_text">Hỗ trợ kĩ thuật</span>
		<a href="ymsgr:thuannguyen_it"><img src="http://opi.yahoo.com/online?u=thuannguyen_it&m=g&t=2" border=0></a><br>
		---------------------<br />
		<span class="col_text">Vấn đề liên quan bảo hành</span>
		<a href="ymsgr:chang_codon990"><img src="http://opi.yahoo.com/online?u=chang_codon990&m=g&t=2" border=0></a><br><br />
		<span class="tendt">Hotline :</span><span style="color:#F00; font-weight:bold"> 0168 846 4040</span>
	</div><!--End .hotrotructuyen-->
<div class="bottom_div_1"></div>