<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UC_Menu.ascx.cs" Inherits="ShopDienThoai.Controls.UC_Menu" %>
<ul>
	<li><a href="index.aspx">Trang chủ</a></li>
	<li><a href="#">Diển đàn</a></li>
	<li><a href="#">Bảo hành</a></li>
	<li><a href="#">Khuyến mãi</a></li>
	<li><a href="#">Giới thiệu</a></li>
	<li><a href="#">Chi nhánh</a></li>
	<li><a href="#">Tuyển dụng</a></li>
	<li><a href="#">Liên hệ</a></li>
</ul>
<div class="thongtindangnhap">
	<a href="dangnhap.aspx">Đăng nhập</a>&nbsp;|
	<a href="dangky.aspx">Đăng ký</a>&nbsp;|
	<a href="giohang.aspx">Giỏ hàng</a>
</div>